<svg class="background">
  <!--This is the main clock page. It has a rotated group for the rectangles and text slots for the time and date!-->
  <!--Another critical feature is the clockTouch, an invisible rectangle I use to register touch events on the Fitbit!-->
  <g id="mainClock" visibility="visible" pointer-events="visible">
    <rect x="0" y="0" width="100%" height="100%" fill="#e8004e" class="lightC"/>
    <g transform="translate(0,230) rotate(-31)">
      <rect id="rotateMinRect" x="0" y="0" width="150%" height="80%" fill="#571D2F" class="darkC"/>
    </g>
    <rect x="0" y="232" width="100%" height="70" fill="#571D2F" class="darkC"/>
    <text id="timeLabel" />
    <text id="dayLabel" />
    <rect id="clockTouch" width="100%" height="100%" fill-opacity="0.0" pointer-events="visible"  />
  </g>
  
  <!--The second page, activiteView, is used to display health info. Specifically, steps and heart rate!-->
  <!--There's nothing incredibly exciting, just that there's also image containers!-->
  <g id="activiteView" visibility="hidden" pointer-events="visible">
    <rect x="0" y="0" width="100%" height="100%" fill="#571D2F" class="darkC"/>
    <rect x="0" y="0" width="100%" height="50%" fill="#a1063a" class="stepC"/>
    <rect id="stepBar" x="0" y="0" width="100%" height="50%" fill="#E8004E" class="lightC"/>
    <image x="05%" y="14%" width="56" height="60" fill="white" href="stat_steps_open_48px.png" />
    <image x="05%" y="64%" width="56" height="60" fill="white" href="stat_hr_open_48px.png" />
    <text id="goalLabel" />
    <text id="bpmLabel" />
    <image x="70%" y="85%" width="34" height="35" fill="white" href="battery-outline.png" />
    <text id="batteryText" />
    <rect id="statTouch" width="100%" height="100%" fill-opacity="0.0" pointer-events="visible"  />
  </g>
</svg>
